.card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 4px 10px;
  padding: 10px;
  position: relative;
  margin: 5px 0;
  cursor: pointer;
}
.card_active {
  background-color: var(--second-color);
  cursor: default;
}
.card::before {
  content: "";
  width: 290px;
  height: 1px;
  background-color: var(--border-color);
  position: absolute;
  top: -3px;
  left: 10px;
}
.card .avatar {
  grid-area: 1 / 1 / 3 / 2;
}
.card__name-datetime_wrapper {
  display: grid;
  grid-template-columns: 1fr 60px;
  gap: 10px;
}
.card__name {
  height: 13px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
  font-size: 13px;
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
  color: var(--text-color);
}
.card__datetime {
  font-size: 9px;
  font-weight: 500;
  line-height: 13px;
  color: var(--text-secondary-color);
  text-align: right;
}
.card__message-count_wrapper {
  display: grid;
  grid-template-columns: 1fr 20px;
  gap: 20px;
  align-items: end;
}
.card__message {
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis; 
  font-size: 12px;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: var(--text-secondary-color);
}
.card__message span {
  color: var(--text-color);
}
.card__count {
  width: 16px;
  height: 12px;
  padding: 4px 2px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
  background-color: var(--main-color);
  border-radius: 50%;
  font-size: 11px;
  line-height: 12px;
  color: var(--text-third-color);
  text-align: center;
}